<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Watch</title>
    <link rel="stylesheet" href="./css/main.min.css">
    <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="./css/main.css" /> -->
  </head>
  <body>
    <section class="header-section">
      <header>
        <div class="container">
          <h1 class="visually-hidden">Smart Watching</h1>
          <nav class="site-header">
            <ul class="header-list">
              <li class="header-list-item">
                <a class="header-item-link" href="#">Home</a>
              </li>
              <li class="header-list-item">
                <a class="header-item-link" href="#">Feature</a>
              </li>
              <li class="header-list-item">
                <a class="header-item-link" href="#">Product</a>
              </li>
              <li class="header-list-item">
                <a class="header-item-link" href="#">Testmonial</a>
              </li>
            </ul>
            <a class="header-btn-link" href="#">GET STATED</a>
          </nav>
        </div>
      </header>
      <section class="intro-section">
        <div class="container">
          <div class="intro">
            <div class="intro-start">
              <p class="intro-start-text">YOUR WATCH YOUR STYLE</p>
              <h2 class="main-title">Have You Ever Worn A Real Watch.</h2>
              <p class="intro-text">
                The styles of watches available to consumers are endless and
                profit also endless. if you are Fashion Geek and have guts to
                sort out need related to
              </p>
              <div class="intro-start-link-wrapper">
                <a class="intro-start-link" href="#">GET STATED</a>
                <a class="intro-start-link intro-link-end" href="#">GALLERY</a>
              </div>
            </div>
            <img class="intro-img" src="./images/header-clock.png" alt="Watches" />
          </div>
        </div>
      </section>
    </section>
    <main>
      <section>
        <div class="container">
          <div class="service-title-wrapper">
            <h2 class="service-title">Our service Feature</h2>
            <p>
              Watch companies are now focusing more on trendy watches which
              targets the youngsters who always.
            </p>
          </div>
          <div class="our-service">
            <ul class="service-list">
              <li class="service-list-item">
                <h3 class="service-item-product-name">Android Version</h3>
                <p class="service-item-text">Android officially 10.0</p>
              </li>
              <li class="service-list-item internet">
                <h3 class="service-item-product-name">Internet Service</h3>
                <p class="service-item-text">4G Smart Watches</p>
              </li>
              <li class="service-list-item music">
                <h3 class="service-item-product-name">Music Player</h3>
                <p class="service-item-text">Use the Music app</p>
              </li>
            </ul>
            <img src="./images/service-watch.png" alt="Watch">
            <ul class="service-list">
                <li class="service-list-item battery">
                  <h3 class="service-item-product-name">Battery</h3>
                  <p class="service-item-text">battery life is 18 hours</p>
                </li>
                <li class="service-list-item setting">
                  <h3 class="service-item-product-name">Settings</h3>
                  <p class="service-item-text">Choose your settings.</p>
                </li>
                <li class="service-list-item message">
                  <h3 class="service-item-product-name">Messages</h3>
                  <p class="service-item-text">Open the Messages app</p>
                </li>
              </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="available-product">
            <div class="apple-logo-wrapper">
              <p class="apple-logo-text">WATCH</p>
            </div>
             <h2 class="available-title">Our Available Product</h2>
            <div class="available-text-wrapper">
              <p>Watch is such a desired fashion accessory and is seen as a necessary cupboard piece for both men and women. Wristwatches are generally.</p>
            </div>
            <ul class="available-list">
              <li class="available-item">
                <img src="./images/watchpink.jpg"  width="302" height="388" alt="Smart Watch color pink">
              </li>
              <li class="available-item">
                <img src="./images/watchgray.jpg"  width="302" height="388" alt="Smart Watch color black">
              </li>
              <li class="available-item">
                <img src="./images/watchgold.jpg" width="302" height="388" alt="Smart Watch color gold">
              </li>
            </ul>
          </div>
        </div>
      </section>
      
      <!-- Video -->
      <section>
        <div class="container">
          <div class="best-watch">
            <img src="./images/media.jpg" width="581" height="390" alt="The best watch video">
            <div class="best-watch-end">
              <h2 class="best-watch-title">The best watch for your best time.</h2>
              <div class="best-watch-text-wrapper">
                <p>Since the watch is such a popular Fashion accessory and is seen as an essential wardrobe piece for both men and women.</p>
              </div>
              <div class="video-link-wrapper">
                <a class="video-link" href="#">PLAY VIDEO</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="info">
            <div class="info-text-wrapper">
              <p>For example, if someone lives in adverse conditions then they use the slogan accuracy under adverse conditions to show them their watch can fulfill their needs. Similarly, if someone likes handmade products then they use the slogan Handmade. </p>
              <div class="person-info">
                <div class="info-in">
                  <div class="person-name">
                    <h3 class="ronald">Ronald Richards</h3>
                    <p class="inner-text">D.M Richards</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="logo-icon-wrap">
            <h4>LOGO</h4>
            <p>Apple Watch and the
              app on iPhone</p>
              <ul class="footer-icon-list">
                <li class="footer-icon-list-item">
                  <a href="#">
                    <img src="./images/facebook.svg" alt="facebook logo">
                  </a>
                </li>
                <li class="footer-icon-list-item">
                  <a href="#">
                    <img src="./images/instagram.svg" alt="instagram logo">
                  </a>
                </li>
                <li class="footer-icon-list-item">
                  <a href="#">
                    <img src="./images/twitter.svg" alt="twitter logo">
                  </a>
                </li>
              </ul>
          </div>
          <ul class="footer-text-list">
            <li class="footer-text-list-item">
              <h4>Product</h4>
              <a class="footer-item-link" href="#">About Us</a>
              <a class="footer-item-link" href="#">Blog</a>
            </li>
            <li class="footer-text-list-item">
              <h4>Features</h4>
              <a class="footer-item-link" href="#">Smart Watch</a>
              <a class="footer-item-link" href="#">Head Phone</a>
              <a class="footer-item-link" href="#">Home security</a>
              <a class="footer-item-link" href="#">Smart Lock</a>
            </li>
            <li class="footer-text-list-item">
              <h4>About Us</h4>
              <a class="footer-item-link" href="#">Who we are</a>
              <a class="footer-item-link" href="#">Contact us</a>
              <a class="footer-item-link" href="#">support</a>
              <a class="footer-item-link" href="#">FAQ</a>
            </li>
            <li class="footer-text-list-item">
              <h4>Subscribe</h4>
              <form action="https://echo.htmlacademy.ru/courses" method="post">
                <input class="footer-input" type="email" name="user_email" placeholder="Add email" aria-label="Add email">
              </form>
            </li>

          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
